Data Products Project Presentation
========================================================
author: Hugo Cam
date: 1/21/2015

Data Product Coursera



Diamond Price Prediction
========================================================

This project use the diamond data from library UsingR 

It predicts the price of the diamond based on its size

The data set contains 48 diamond rings containing price in Singapore dollars and size of diamond in carats.



Here a summary of the Data
========================================================

```{r}
library(UsingR)
data(diamond)
summary(diamond)
```

Plot of price and mass of diamond and regression line
========================================================

```{r, echo=FALSE}
library(ggplot2)
 g = ggplot(diamond, aes(x = carat, y = price))
    g = g + xlab("Mass (carats)")
    g = g + ylab("Price (SIN $)")
    g = g + geom_point(size = 7, colour = "red", alpha=0.5)
    g = g + geom_point(size = 5, colour = "blue", alpha=0.2)
    g = g + geom_smooth(method = "lm", colour = "black")
    g
```


Regression Model
========================================================

```{r}
fit <- lm(price ~ carat, data = diamond)
coef(fit)
```

The model estimates an expected 3721.02 (SIN) dollar increase in price for every carat increase in mass of diamond.
